<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="402.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.LoginController">
   <children>
      <AnchorPane prefHeight="412.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="84.0" fitWidth="288.0" layoutX="254.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../OneDrive/Desktop/Orange%20HRM%20Images/ohrm_branding.png" />
               </image>
            </ImageView>
            <Label layoutX="324.0" layoutY="109.0" text="LOGIN">
               <font>
                  <Font name="Britannic Bold" size="55.0" />
               </font>
            </Label>
            <AnchorPane layoutY="-3.0" prefHeight="405.0" prefWidth="200.0" style="-fx-background-color: #F99417;">
               <children>
                  <Label layoutX="7.0" layoutY="186.0" text="WELCOME">
                     <font>
                        <Font name="Book Antiqua" size="35.0" />
                     </font>
                  </Label>
                  <Label layoutX="27.0" layoutY="282.0" text="ORANGE ">
                     <font>
                        <Font name="Courier New Bold" size="39.0" />
                     </font>
                  </Label>
                  <Label layoutX="67.0" layoutY="324.0" text="HRM">
                     <font>
                        <Font name="Courier New Bold" size="35.0" />
                     </font>
                  </Label>
                  <Label layoutX="73.0" layoutY="232.0" text="TO">
                     <font>
                        <Font name="Courier New Bold" size="42.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="196.0" fitWidth="200.0" layoutX="-4.0" layoutY="3.0">
                     <image>
                        <Image url="@../../../../OneDrive/Desktop/Orange%20HRM%20Images/ohrm_logo.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Label layoutX="344.0" layoutY="188.0" text="User Name">
               <font>
                  <Font name="Courier New Bold Italic" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="userName" alignment="CENTER" layoutX="287.0" layoutY="220.0" prefHeight="26.0" prefWidth="219.0" promptText="User name" />
            <Label layoutX="350.0" layoutY="277.0" text="Password">
               <font>
                  <Font name="Courier New Bold Italic" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="password" alignment="CENTER" layoutX="287.0" layoutY="301.0" prefHeight="26.0" prefWidth="219.0" promptText="Password" />
            <Button fx:id="login" layoutX="349.0" layoutY="348.0" mnemonicParsing="false" onAction="#login" style="-fx-background-color: #F99417;" text="LOGIN">
               <font>
                  <Font name="Bell MT" size="21.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</VBox>
